# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z010clg400-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir c:/users/gregas/desktop/zynq/projects/led_test/led_test.tmp/led_driver_project/LED_driver_project.cache/wt [current_project]
set_property parent.project_path c:/users/gregas/desktop/zynq/projects/led_test/led_test.tmp/led_driver_project/LED_driver_project.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part em.avnet.com:microzed_7010:part0:1.0 [current_project]
set_property ip_repo_paths {
  c:/Users/gregas/Desktop/Zynq/Projects/ip_repo/myip_1.0
  c:/Users/gregas/Desktop/Zynq/Projects/ip_repo/LED_driver_1.0
  c:/Users/gregas/AppData/Roaming/Xilinx/ip_repo
} [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_verilog -library xil_defaultlib {
  c:/users/gregas/desktop/zynq/projects/ip_repo/led_driver_1.0/hdl/LED_driver_v1_0_S00_AXI.v
  c:/users/gregas/desktop/zynq/projects/ip_repo/led_driver_1.0/hdl/LED_driver_v1_0.v
}
synth_design -top LED_driver_v1_0 -part xc7z010clg400-1
write_checkpoint -noxdef LED_driver_v1_0.dcp
catch { report_utilization -file LED_driver_v1_0_utilization_synth.rpt -pb LED_driver_v1_0_utilization_synth.pb }
